db.driverLocation=D:/developer/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sevendegree?useUnicode=true&amp;characterEncoding=utf-8
//db.url=jdbc:mysql://138.68.53.41:3306/sevendegree?useUnicode=true&amp;characterEncoding=utf-8
#db.username=sevendegree
#db.password=sevendegree
db.username=root
db.password=xxxxxx

db.initialSize=20
db.maxActive=50
db.maxIdle=10
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
