
ftp.server.ip=144.172.84.208
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.sevendegree.date/


alipay.callback.url=http://dxkfvu.natappfree.cc/order/alipay_callback.do

password.salt = littleseven_snd@UB^87Dg^^Wd4s)(&Ssba$cTabh&Es

