
ftp.server.ip=144.172.84.208
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.sevendegree.date/

storage.prefix=http://storage.sevendegree.date/

storage.dir=/storage/

alipay.callback.url=http://www.sevendegree.date/order/alipay_callback.do

password.salt = littleseven_snd@UB^87Dg^^Wd4s)(&Ssba$cTabh&Es

