
ftp.server.ip=138.68.53.41
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.sevendegree.date/


alipay.callback.url=http://www.sevendegree.com/order/alipay_callback.do

password.salt = littleseven_snd@UB^87Dg^^Wd4s)(&Ssba$cTabh&Es

