#beta env
ftp.server.ip=144.172.84.208
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.sevendegree.date/

storage.prefix=http://storage.sevendegree.date/

storage.dir=/storage/

alipay.callback.url=http://www.sevendegree.date/order/alipay_callback.do

password.salt = littleseven_snd@UB^87Dg^^Wd4s)(&Ssba$cTabh&Es

#Redis config start
redis.ip=127.0.0.1

redis.port=6379

redis.ip2=127.0.0.1

redis.port2=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从redis连接池获取连接时，校验并返回可用连接
redis.test.borrow=true
#把连接返回redis连接池时，校验并返回可用连接
redis.test.return=false
#redis config end

#close order Task start
close.order.task.hour=2
#毫秒数
lock.timeout=5000
#close order Task end

