
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172412901
appid = 2016082100304824

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1f1XmnjBUw9OG43Tnyk7IJ8yyCJoh5DA8RvWuCh/n3vQ3kPFSQd2kTdp9MUFNj7sRo4XVbXUbF/KYETDE1ADNc9nbQhZAic+gfSRakhohyY8c6PjUBLBSOgtt3Kl3OVBM2Z36pPMShe+6ddmBKv0Ve0Todgmurg0o3ZRwBebM6WTvT3mEr3SyJRo4EMs7F5XRmmnDep7++31L6M+6jChIXbdk47IJvz4smJPjVPzDbWJTGZuwJ2H9UThVRv/Bzp46I2NyjGrWZIPvpfnY6ZSlfjNDzL6Igkid5lAolrPcnN7IGU2Ju+J62U+HSCau4g7lC4c2QUPQU4sAUa9ZuZ/PAgMBAAECggEBAIUglJqnN55FUXekiZCnZSgNgWipRJ1NalAcYIK7LHIAqLPFXi1O4Mtuy69+nH7OyZGDl1xYgEhSRYBjQ5lsQ/ZvXsIj9Hx8WU5H3I2OkxprZMz42eNyWP7HUrDP5YHtCUiFawp5SU4x7gif/t1u8dp64617P1jglAiAlyugOI3d9+FbdLhg1JHCYjVu547Lywv6F/GGJAGyoFg/nYKcvdq/CMYWRr0Y5Pqk86tDyzCnH9IxR7DdIXgnS74dCa6ul9pp1lrOrGOtfgvYvT/4VXPSmhitb20BtNVTxgVbzkg7qdPTlsq/YwYOjo0ECeJllAioKzscAQLMRCfhCWMM/iECgYEA/Z5j3K4qzt89MxnFlXhaRytY+X1LzFP59ghiBSIijdAzKO218rj5mmzynN7ikCMzTxyPLj7fBiG5z/UqT1+eitMIWpfxAEZK1B7GpHsydRTIRgf7Rn7qMXOJmUmyK8EystI7pQ56I5N35p6cMx7D7sonpdG69tX1cERKaNHl3F8CgYEAtzOXXmyr+f1SyO3mmKEfksjX/Vj3IGC+k5ZpggujWEbWThXghLvHQ3TIjVUhZ94tHEEFTAu6JsGSj+YXT7ZH1crijzIewyOrWv7dOrlwGG8EJb2XaQRwODsmbL604aNxcisqhx2eTak1Qi83AUNWjpXwZrQNwMaY7KGY3z+K8pECgYAcmiNK/P1o7TY6sBpfW/5abmIPaPkGZyYWgCWFzK627ZcHc5+EayYDK2xFEsHcXYvozSC8p2yBhYYuFMkbwH3hzCDyDpaoYEUKHRpr7FTpbVmUxEurTJ7eytfmyK/mTViJYDpHyBUwM+5evN6CyWJxaK0F/1wlgEW4zorRvXI94wKBgEFexl9qFX+Rde2+fe7uZ07AHdoH2b6S5s3Q+PrvXizMsgGQ6tlSC8s1K67Ktq3SaHRReytkb9sObVatepn15/IQgAEqmDF3U9iXYqdmren6CxfQa+uMKuLVsGNTNUXiRUPAxV8LIYaCnz9ri4wG1Cbyt6JeEx47fyvIibz3doQRAoGBAKSLPmpENRm/ENit01SIDtWVskf9ZpmigJMisEFQ2qGehhHct6Y8/BSJu4nG8+RuuqZwzlvv3ZB1K4EKUkdIbM0YQZmRkmOx8+trGuLi9iA4WGUbW15dMUlMmJ80m6mGABYSyUpjZWmC0qdgAGpDy1P4GO7r/lr12GjZRPocC29p
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtX9V5p4wVMPThuN058pOyCfMsgiaIeQwPEb1rgof5970N5DxUkHdpE3afTFBTY+7EaOF1W11GxfymBEwxNQAzXPZ20IWQInPoH0kWpIaIcmPHOj41ASwUjoLbdypdzlQTNmd+qTzEoXvunXZgSr9FXtE6HYJrq4NKN2UcAXmzOlk7095hK90siUaOBDLOxeV0Zppw3qe/vt9S+jPuowoSF23ZOOyCb8+LJiT41T8w21iUxmbsCdh/VE4VUb/wc6eOiNjcoxq1mSD76X52OmUpX4zQ8y+iIJIneZQKJaz3JzeyBlNibvietlPh0gmruIO5QuHNkFD0FOLAFGvWbmfzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurVw9mNYvIDYIZX/KBYox2bmTq/+fzM8/Z1MCLNRoelkJJRO+H/+j6IIILwdUHjiSB2+UrTlfKoJOLGgIfFe4Ve9YBul8XTfOpNKzYh5T+hPb/3M1g7VUP/AryssFPOb6iyUbwSKUgJcoyk4ycchRXOt8i88QT4ztMId8Zjps0DCRIUC+fZH7mMFMMQONi4cX23+U+waKpXVQaykg9n0Czi4Wv86jIIf8Wfy/AM7Qi0ZlxvaKZ1Yd47xrVOIzJo9JnxwvyYl21SSY0BPsEZckSqjkyvoICNZCZLfMQ0XAJSdIK2FjwWiIZMaUautie6onEBxG3GKtqa7FcAJ2Y3n5QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
